# AndroidRecyclerViewDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/frankzhu/recyclerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankzhu/recyclerviewdemo/: AppApplication.java  DetailActivity.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  MainActivity.java  NormalRecyclerViewAdapter.java
app/src/main/java/com/frankzhu/recyclerviewdemo/adapter/: AnimAdapter.java  BaseAbstractRecycleCursorAdapter.java  BaseMultiSelectAdapter.java  BaseMultipleItemAdapter.java  BaseRecyclerAdapter.java  BaseSingleSelectStatusAdapter.java  CursorFilter.java  DefaultMultipleAdapter.java  DefaultSingleAdapter.java  HeaderBottomItemAdapter.java  ItemsAdapter.java  MultiSettingSelectAdapter.java  MultipleItemAdapter.java  NormalRecyclerViewAdapter.java  SettingSingleSelectAdapter.java
app/src/main/java/com/frankzhu/recyclerviewdemo/anim/: AbstractItemAnimator.java
app/src/main/java/com/frankzhu/recyclerviewdemo/app/: AppApplication.java
app/src/main/java/com/frankzhu/recyclerviewdemo/bean/: DemoItem.java
app/src/main/java/com/frankzhu/recyclerviewdemo/db/: BaseDataHelper.java  DBInterface.java  DataProvider.java  ItemsDataHelper.java
app/src/main/java/com/frankzhu/recyclerviewdemo/db/database/: Column.java  SQLiteTable.java
app/src/main/java/com/frankzhu/recyclerviewdemo/fragment/: AnimFragment.java  FullyExpandedFragment.java  ItemsFragment.java  MultipleFragment.java  MultipleHeaderBottomFragment.java  MultipleSelectFragment.java  NormalFragment.java  SingleSelectFragment.java
app/src/main/java/com/frankzhu/recyclerviewdemo/ui/: DetailActivity.java  MainActivity.java  SelectActivity.java
app/src/main/java/com/frankzhu/recyclerviewdemo/view/: DividerItemDecoration.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_fully_expended.xml  item_image.xml  item_setting_select.xml  item_text.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
